<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>dbFinalModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7c099649-ca84-4b84-a9b2-15a9529531a9" name="product" objectType="TABLE" physicalName="product" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3ab554b7-0bff-4dbc-aa83-1db69e895892" autoIncrement="true" autoIncrementSequenceName="product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c02b2891-771e-48e0-bafb-f0c1465840eb" autoIncrement="false" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="71b62522-0559-41f7-9b1f-bd864e22b151" autoIncrement="false" autoIncrementSequenceName="product_title_seq" defaultValue="" name="title" nullable="1" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0d91db95-f78d-4f99-a086-89128c4c273d" autoIncrement="false" autoIncrementSequenceName="product_location_seq" defaultValue="" name="location" nullable="1" physicalName="location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d858f73a-4968-46b2-a18d-040fc3859096" autoIncrement="false" autoIncrementSequenceName="product_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3ea11bbb-3a96-42e5-baed-6b7a0211ac83" autoIncrement="false" autoIncrementSequenceName="product_post_time_seq" defaultValue="" name="post_time" nullable="0" physicalName="post_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a2c5f4cb-f2cd-477f-a336-598d56c45372" autoIncrement="false" autoIncrementSequenceName="product_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f69cfd80-9c2f-45e2-864a-6c50e3d98d7e" autoIncrement="false" autoIncrementSequenceName="product_category_seq" defaultValue="" name="category" nullable="1" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="1d938634-418f-4b2a-9c61-018570d23966" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f956452b-e98d-43fa-b22d-68d81adaf9fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="3e4dfd8e-9def-48da-987c-c0d157c9b562" name="service" objectType="TABLE" physicalName="service" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="4f3c6b70-05b7-4c5e-97c2-619cb2c94f93" autoIncrement="true" autoIncrementSequenceName="service_id_seq" defaultValue="" name="service_id" nullable="0" physicalName="service_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cb9e4f59-db1a-44b2-9dfb-74eca2f6533e" autoIncrement="false" autoIncrementSequenceName="service_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="bd2eba97-96af-47d4-8b0d-8fd0b08adad2" clustered="false" name="service_id" physicalName="service_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="31716086-d1d0-4952-a30c-ca3339e94e0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="service_id" physicalName="service_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="c0794806-d778-4699-8585-dccb8c0c425a" name="image" objectType="TABLE" physicalName="image" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="ee09f636-1543-4a14-95aa-ebd53746fd9d" autoIncrement="true" autoIncrementSequenceName="image_id_seq" defaultValue="" name="image_id" nullable="0" physicalName="image_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="ebb99689-b6b5-400f-85b0-f186645a1bd3" autoIncrement="false" autoIncrementSequenceName="image_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9bcffe69-146c-4931-9b43-3b1b7956080f" autoIncrement="false" autoIncrementSequenceName="image_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="d04cdf1f-4d95-443c-b608-b7cc05cfde77" clustered="false" name="image_id" physicalName="image_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="3a5928f2-8550-4323-95f5-1c874609c558" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="image_id" physicalName="image_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="7e53149c-124b-4620-8a7a-64a69f286225" name="article" objectType="TABLE" physicalName="article" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="e406f396-5414-4279-8585-48e310ebab0a" autoIncrement="true" autoIncrementSequenceName="article_id_seq" defaultValue="" name="article_id" nullable="0" physicalName="article_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="962d5ded-b2b0-43fa-897a-f7dd8679bdac" autoIncrement="false" autoIncrementSequenceName="article_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d3efbf3e-8e59-4328-bca9-a90cf819cf67" autoIncrement="false" autoIncrementSequenceName="article_stock_seq" defaultValue="" name="stock" nullable="0" physicalName="stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="196d145d-84bc-48d7-b04c-681ea6ac4371" autoIncrement="false" autoIncrementSequenceName="article_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="5b588f45-a00d-42a0-92e4-a8765328951f" autoIncrement="false" autoIncrementSequenceName="article_used_seq" defaultValue="" name="used" nullable="0" physicalName="used" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6b9eb8ca-aa7e-4c2b-b936-0b922541a981" autoIncrement="false" autoIncrementSequenceName="article_link_seq" defaultValue="" name="link" nullable="1" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="fd427818-fc5d-4481-9b89-be14bf1bc1de" clustered="false" name="article_id" physicalName="article_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8c4102ee-7090-40c5-9303-1c2f0fc44ddf" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="article_id" physicalName="article_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="14d73eec-3e14-4559-aeab-627ddd2c198d" name="place" objectType="TABLE" physicalName="place" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="7fae9016-7c2d-4908-a282-dd991b35b4ac" autoIncrement="true" autoIncrementSequenceName="place_id_seq" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="dcd5bbb9-2803-44f7-bc81-121b5ff98835" autoIncrement="false" autoIncrementSequenceName="place_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3cb9c73b-4abf-4cf0-abe6-950b673d0903" autoIncrement="false" autoIncrementSequenceName="place_specification_seq" defaultValue="" name="specification" nullable="1" physicalName="specification" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="8284f2bd-32b9-45b1-b736-486d08e4d859" autoIncrement="false" autoIncrementSequenceName="place_schedule_seq" defaultValue="" name="schedule" nullable="1" physicalName="schedule" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="91d23875-bd54-472c-82c5-ac15e3fa43ec" autoIncrement="false" autoIncrementSequenceName="offer_address_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="281fd961-dbff-4620-9075-9aba9abce486" autoIncrement="false" autoIncrementSequenceName="place_link_seq" defaultValue="" name="link" nullable="0" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="9dde2a67-ef82-4005-9008-e9923c0abdcf" clustered="false" name="place_id" physicalName="place_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="49cbe7ea-f64b-41f4-b27b-1212f2813746" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="place_id" physicalName="place_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="8992c763-1eef-469f-86d5-8f2e521d997d" name="offer" objectType="TABLE" physicalName="offer" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="a3d37351-717d-4a19-b445-6c687af38865" autoIncrement="true" autoIncrementSequenceName="offer_id_seq" defaultValue="" name="offer_id" nullable="0" physicalName="offer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="2e432ae3-32f9-449a-a66f-91364cd89078" autoIncrement="false" autoIncrementSequenceName="offer_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="6117d36c-f6f6-4dc3-88c5-cfa660eea031" autoIncrement="false" autoIncrementSequenceName="offer_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="aee4010d-9c67-4992-94be-306bb73a1da4" autoIncrement="false" autoIncrementSequenceName="offer_address_seq_1" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="1e226e5b-824e-48fe-acf9-329f732a2e18" clustered="false" name="offer_id" physicalName="offer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="bc1fa768-7924-40fb-9fd7-d8daae587b72" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="offer_id" physicalName="offer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="38e8456e-27de-4570-9ffb-d6e768014afd" name="vehicle" objectType="TABLE" physicalName="vehicle" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="994a5c7b-621d-478c-be13-baee43929088" autoIncrement="true" autoIncrementSequenceName="vehicle_id_seq" defaultValue="" name="vehicle_id" nullable="0" physicalName="vehicle_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="134ba994-2333-41ea-ab70-e2c88479ad89" autoIncrement="false" autoIncrementSequenceName="vehicle_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="c00aaf34-2855-4582-b002-d61b45bf0e33" autoIncrement="false" autoIncrementSequenceName="vehicle_brand_seq" defaultValue="" name="brand" nullable="0" physicalName="brand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="bed9bbc0-7921-4933-ab84-6d9da2342005" autoIncrement="false" autoIncrementSequenceName="vehicle_model_seq" defaultValue="" name="model" nullable="0" physicalName="model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a19688af-223e-4006-9fef-5d170dcdb768" autoIncrement="false" autoIncrementSequenceName="vehicle_distance_seq" defaultValue="" name="distance" nullable="0" physicalName="distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fcb8266b-27eb-44d3-bee4-8f36b294ce96" autoIncrement="false" autoIncrementSequenceName="vehicle_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9df1f3b3-03cd-4726-ada4-61823e64648a" autoIncrement="false" autoIncrementSequenceName="vehicle_fuel_seq" defaultValue="" name="fuel" nullable="0" physicalName="fuel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="2bc2f2c9-3b19-4df5-9e6a-372252ebdbb5" autoIncrement="false" autoIncrementSequenceName="vehicle_negotiable_seq" defaultValue="" name="negotiable" nullable="0" physicalName="negotiable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8f11cd53-9480-4b7b-b75d-c3393b4fe2ee" autoIncrement="false" autoIncrementSequenceName="vehicle_finance_seq" defaultValue="" name="finance" nullable="0" physicalName="finance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="aac9b53e-5473-47ea-b2fe-19c80a9a1c9e" autoIncrement="false" autoIncrementSequenceName="vehicle_int_material_seq" defaultValue="" name="int_material" nullable="0" physicalName="int_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e1e19ab2-9107-422e-ac74-28032a8d63ab" autoIncrement="false" autoIncrementSequenceName="vehicle_unique_owner_seq" defaultValue="" name="unique_owner" nullable="0" physicalName="unique_owner" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a916b594-ac6e-49a7-b6c8-7f25f7839734" autoIncrement="false" autoIncrementSequenceName="vehicle_windows_seq" defaultValue="" name="windows" nullable="0" physicalName="windows" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9540efcc-ae4d-440f-81f1-ccee3ef1156e" autoIncrement="false" autoIncrementSequenceName="vehicle_pilot_seat_seq" defaultValue="" name="pilot_seat" nullable="0" physicalName="pilot_seat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="0ac5ebe8-75f0-452e-bdfd-982fa6ebb1c7" autoIncrement="false" autoIncrementSequenceName="vehicle_air_cond_seq" defaultValue="" name="air_cond" nullable="0" physicalName="air_cond" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="39643f69-0dfb-47b4-adc8-34ceb6b30536" clustered="false" name="vehicle_id" physicalName="vehicle_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="5c1ad4e1-4ffa-40f5-9ded-65a4139b7695" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="vehicle_id" physicalName="vehicle_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="f48b9232-b8b1-4566-8ea6-2f3d079edf2f" name="person" objectType="TABLE" physicalName="person" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="a59df509-a3c1-4cf6-8464-2fb6ff4306f8" autoIncrement="true" autoIncrementSequenceName="person_id_seq" defaultValue="" name="person_id" nullable="0" physicalName="person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="9d80abef-fb95-4cfb-a7dc-07e654940bb3" autoIncrement="false" autoIncrementSequenceName="person_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="b446dbc2-0eeb-43eb-a9f8-1f3055d2ec20" autoIncrement="false" autoIncrementSequenceName="person_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="8a5c72fa-50f9-4c49-bac8-cccc9e9b5cff" autoIncrement="false" autoIncrementSequenceName="person_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="ef71ac48-b4a0-4f21-8bc8-b88ead7369cc" autoIncrement="false" autoIncrementSequenceName="person_phonenumber_seq" defaultValue="" name="phonenumber" nullable="0" physicalName="phonenumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="89884923-df7c-45af-a301-1f3fd78af085" autoIncrement="false" autoIncrementSequenceName="person_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="8284db45-3b76-4e87-9bd3-7f9dfbe55f23" autoIncrement="false" autoIncrementSequenceName="person_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6b2423fe-8d0a-45c5-924e-bd16fe906efa" autoIncrement="false" autoIncrementSequenceName="person_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="6ca7ab12-4b06-40d1-a6f1-3310f08cf431" autoIncrement="false" autoIncrementSequenceName="person_birthdate_seq" defaultValue="" name="birthdate" nullable="0" physicalName="birthdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a75b742f-5831-47e5-a51a-3bd443837694" autoIncrement="false" autoIncrementSequenceName="person_address_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="2548d28e-e31f-4b79-861f-c234827411dc" autoIncrement="false" autoIncrementSequenceName="person_gender_seq" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="7beeafe3-ced0-4fe4-8364-af17616ff1cb" autoIncrement="false" autoIncrementSequenceName="person_profile_img_seq" defaultValue="" name="profile_img" nullable="1" physicalName="profile_img" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="787f6c68-46ac-4e51-952d-e57089723d3f" clustered="false" name="person_id" physicalName="person_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="0dc46c82-3065-402b-b075-ca957c524668" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="person_id" physicalName="person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="a84fa747-d610-4e60-88b0-6d155f068c00" name="trade" objectType="TABLE" physicalName="trade" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="628e1267-ee11-4bd9-b42c-3e540630d20e" autoIncrement="true" autoIncrementSequenceName="trade_id_seq" defaultValue="" name="trade_id" nullable="0" physicalName="trade_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="c9dcd860-814f-4a6d-a4c3-a2f98ac06eae" autoIncrement="false" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="a6a63448-a7d4-4531-be1a-eccbc61b2d22" autoIncrement="false" defaultValue="" name="seller_id" nullable="0" physicalName="seller_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="1039c45c-2b62-45df-ac15-971115ed2711" autoIncrement="false" defaultValue="" name="buyer_id" nullable="0" physicalName="buyer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="bc6a5e01-8541-4fc5-ae11-5d140c72349e" clustered="false" name="trade_id" physicalName="trade_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="83c19f4f-3dc2-4fd8-adb2-c91f393616d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="trade_id" physicalName="trade_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="f5bb763f-25e0-42f4-a485-5e0b6509308a" name="ticket" objectType="TABLE" physicalName="ticket" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="b890a5f7-6a46-468a-808c-7fd2c4a4f315" autoIncrement="true" autoIncrementSequenceName="ticket_id_seq" defaultValue="" name="ticket_id" nullable="0" physicalName="ticket_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="e877982b-593c-4a08-976a-53a7d82354bf" autoIncrement="false" autoIncrementSequenceName="ticket_trade_id_seq" defaultValue="" name="trade_id" nullable="0" physicalName="trade_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="eacdd65a-1e70-4eb3-8d61-96859b1a489f" autoIncrement="false" autoIncrementSequenceName="ticket_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="315ecdea-08b8-4a48-b543-59897ea724ba" autoIncrement="false" autoIncrementSequenceName="ticket_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="82ee67ec-cdf7-4659-8575-209901e8fcee" clustered="false" name="ticket_id" physicalName="ticket_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="a5355539-56a7-4dc9-8a95-37865bbd2e5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="ticket_id" physicalName="ticket_id" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="9213602d-821b-47ad-a769-218a07a4363b" name="chat_hist" objectType="TABLE" physicalName="chat_hist" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="04ad17b8-e1f7-420d-a72d-ebbecc7d6ab5" autoIncrement="true" autoIncrementSequenceName="chat_hist_id_seq" defaultValue="" name="chat_hist_id" nullable="0" physicalName="chat_hist_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="d13be8aa-2f60-49ee-8fd1-c81316c9470d" autoIncrement="false" autoIncrementSequenceName="chat_hist_trade_id_seq" defaultValue="" name="trade_id" nullable="0" physicalName="trade_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="8f85668a-7bc1-42d6-a905-3e7b13aa8101" autoIncrement="false" autoIncrementSequenceName="chat_hist_sender_id_seq" defaultValue="" name="sender_id" nullable="0" physicalName="sender_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="7f881b35-d009-4c2d-8042-8ef6ad0405e7" autoIncrement="false" autoIncrementSequenceName="chat_hist_message_seq" defaultValue="" name="message" nullable="0" physicalName="message" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="53af857e-346f-434a-9b46-00a269b8e651" autoIncrement="false" autoIncrementSequenceName="chat_hist_time_seq" defaultValue="" name="time" nullable="0" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="f6ec888d-cb3e-49d2-b8d2-367af8f77afb" clustered="false" name="chat_hist_id" physicalName="chat_hist_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="5231af9e-8eb8-43fb-bff2-bfa355b4dbec" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="chat_hist_id" physicalName="chat_hist_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL102" populated="true" UUID="c0e93313-d934-48ff-bd12-8fdf3befad15" deferrability="7" deleteRule="0" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="product_service_fk" physicalName="product_service_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP103" populated="true" UUID="f8a91307-23ce-4b79-a821-be204a44f5df" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="c3443fa1-f37c-43ec-a179-88ee542a1082" deferrability="7" deleteRule="0" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="product_image_fk" physicalName="product_image_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP105" populated="true" UUID="d73af730-a9ef-4a1f-a123-047f869be376" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="201c0f46-4052-43bf-ba82-443776315aae" deferrability="7" deleteRule="0" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="product_article_fk" physicalName="product_article_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP107" populated="true" UUID="71cf4c23-e006-4ac4-a9e1-5658a7af6136" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="e2cbcaea-49d8-451a-97fa-efda6f18188a" deferrability="7" deleteRule="0" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="product_place_fk" physicalName="product_place_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP109" populated="true" UUID="8a1960df-4673-449c-9d8a-4ebdd6f9e9a8" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="a96bf989-17a4-442b-b41c-6d15c1f64ce4" deferrability="7" deleteRule="0" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="product_offer_fk" physicalName="product_offer_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP111" populated="true" UUID="16d5f31d-d4c8-46e0-be32-04f4b996d00d" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="e916808a-f670-4dbe-95c0-8278bdb01bc5" deferrability="7" deleteRule="0" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="product_vehicle_fk" physicalName="product_vehicle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP113" populated="true" UUID="78ec2bfc-c970-47ba-9e54-6c5bd5aeca1f" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="2459c619-25bc-479d-b487-a6c5747826e5" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="product_trade_fk" physicalName="product_trade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="195a8796-612e-494a-ab20-6b253aa452f8" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="bfb3edff-f9a4-48ad-9b50-06e0a58f2239" deferrability="7" deleteRule="0" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="trade_buyer_id_fk" physicalName="trade_buyer_id_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP117" populated="true" UUID="c0180689-90d5-4a28-8871-f02bd2644543" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="6930ebff-43d8-47f2-827d-57e6c0e04e9a" deferrability="7" deleteRule="0" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="trade_seller_id" physicalName="trade_seller_id" pk-table-ref="TAB65" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP119" populated="true" UUID="7610337f-c39b-472f-9142-9df9c91838a3" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="cd189f31-82ff-48f3-8f87-57416289b800" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="person_product_fk" physicalName="person_product_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP121" populated="true" UUID="c64509f7-a407-4a34-910d-a6fa5eace074" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="1df8c9e8-a308-4cde-8ef6-9ef339a493da" deferrability="7" deleteRule="0" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="trade_ticket_fk" physicalName="trade_ticket_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP123" populated="true" UUID="dbd30097-7fab-46e5-9837-934473a95e9e" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="a590f505-c96b-414a-af49-833ce17bc730" deferrability="7" deleteRule="0" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="trade_chat_hist_fk" physicalName="trade_chat_hist_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP125" populated="true" UUID="00dc5c23-1baf-4286-9ce6-e90bd5b73ab9" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="255" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="439" y="642" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="682" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="565" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="20" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="596" y="281" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="145" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1218" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="1218" y="483" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1115" y="656" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="1607" y="468" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL102" pkConnection="0.596" fkConnection="0.4274193548387097" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.37606837606837606" fkConnection="0.6626506024096386" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.876" fkConnection="0.04032258064516129" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL108" pkConnection="0.136" fkConnection="0.9153225806451613" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.8731343283582089" fkConnection="0.08547008547008547" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL112" pkConnection="0.2781954887218045" fkConnection="0.6167883211678832" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.41975308641975306" fkConnection="0.4153225806451613" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.5020576131687243" fkConnection="0.4959677419354839" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.8290598290598291" fkConnection="0.1" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL122" pkConnection="0.3548387096774194" fkConnection="0.6431535269709544" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.45" fkConnection="0.5606060606060606" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.4279661016949153" fkConnection="0.6268656716417911" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
